{
  "name": "sefin-cipher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest test/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sefinek24/SefinCipher.git"
  },
  "author": "Sefinek <contact@sefinek.net> (https://sefinek.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sefinek24/SefinCipher/issues"
  },
  "homepage": "https://github.com/sefinek24/SefinCipher#readme",
  "devDependencies": {
    "jest": "^29.6.4"
  }
}
